<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="my_red_color">#FF0000</color>
    <color name="light_blue_color">#ADD8E6</color>
    <color name="primary_color">#3F51B5</color>
    <color name="secondary_color">#FF4081</color>
    <color name="text_color">#FFFFFF</color>
    <color name="background_color">#EEEEEE</color>
    <color name="skyblue">#87CEEB</color>
    <color name="hu">#808080</color>
    <color name="dan">#D3D3D3</color>
</resources>