<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Myfirstapp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/light_blue_color</item>
        <item name="colorPrimaryVariant">@color/light_blue_color</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="LightBlueButtonTheme" parent="Theme.Myfirstapp">
        <item name="buttonStyle">@style/LightBlueButtonStyle</item>
    </style>

    <style name="LightBlueButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/light_blue_color</item>
    </style>
</resources>