<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ListView
        android:id="@+id/celebrityNameList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/celebrityDetails"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/celebrityPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:layout_marginStart="80dp"
            android:layout_marginTop="145dp"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/celebrityAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄"
            android:layout_marginStart="80dp"
            android:layout_marginTop="250dp"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/celebrityPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话"
            android:layout_marginStart="80dp"
            android:layout_marginTop="360dp"
            android:textSize="20dp"
            />
    </RelativeLayout>

</LinearLayout>