<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <TextView
     android:id="@+id/note_name"
     android:layout_width="match_parent"
     android:layout_height="45dp"
     android:text="记事本"
     android:textSize="20sp"
     android:textColor="@color/white"
     android:background="#fb7a6a"
     android:gravity="center"
     android:textStyle="bold"
     >
</TextView>

 <ListView
     android:id="@+id/listview"
     android:layout_marginLeft="10dp"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:cacheColorHint="#00000000"
     android:divider="#E4E4E4"
     android:dividerHeight="1dp"
     android:fadingEdge="none"
     android:listSelector="#00000000"
      android:layout_below="@+id/note_name"
     android:scrollbars="none"
     tools:listitem="@layout/notepad_item_layout">

 </ListView>
<ImageView
    android:id="@+id/add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:src="@drawable/add"
    android:layout_centerInParent="true"
    android:layout_marginBottom="30dp"
 >

</ImageView>
</RelativeLayout>