<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListViewActivity">
<Button
    android:id="@+id/bt_middle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="中"
    android:layout_centerInParent="true"
    >

</Button>
    <Button
        android:id="@+id/bt_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/bt_middle"
        android:layout_marginLeft="10dp"
        android:text="右"
        >

    </Button>
    <Button
        android:id="@+id/bt_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/bt_middle"
        android:layout_marginRight="10dp"
        android:text="左"

        >

    </Button>
    <Button
        android:id="@+id/bt_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/bt_middle"
        android:text="上"

        >

    </Button>
    <Button
        android:id="@+id/bt_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下"
        android:layout_centerInParent="true"
        android:layout_below="@+id/bt_middle"
        >

    </Button>
</RelativeLayout>