<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:titleTextColor="@color/white"
        app:title="关于APP"/>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:src="@mipmap/header"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="6dp"
        android:textColor="@color/purple_500"
        android:textSize="16dp"
        android:text="[购物商城 APP]，您的专属线上购物天地！汇聚海量商品，涵盖衣食住行等各领域，品质严选有保障。\n便捷搜索与智能推荐，轻松找到心仪好物。优惠活动不断，畅享实惠购物。\n安全支付，快速物流，贴心售后，为您打造一站式、无忧购物体验，随时随地畅享购物乐趣。"/>
</androidx.appcompat.widget.LinearLayoutCompat>